{
  "name": "project-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "flowbite": "^3.0.0",
    "project-1": "file:"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
